spring.datasource.url=jdbc:mysql://localhost/Aula_12_Rest_Json?createDatabaseIfNotExist=true&useTimezone=true&serverTimezone=America/Sao_Paulo
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

INSERT INTO `Aula_12_Rest_Json`.`cidade` (`id`, `nome`, `letra_inicial`, `latitude`, `longitude`) VALUES ('1', 'Biritiba-Mirim', 'B', '23', '46');
INSERT INTO `Aula_12_Rest_Json`.`cidade` (`id`, `nome`, `letra_inicial`, `latitude`, `longitude`) VALUES ('2', 'Quatá', 'Q', '22', '50');
INSERT INTO `Aula_12_Rest_Json`.`cidade` (`id`, `nome`, `letra_inicial`, `latitude`, `longitude`) VALUES ('3', 'Rancharia', 'R', '22', '50');
INSERT INTO `Aula_12_Rest_Json`.`cidade` (`id`, `nome`, `letra_inicial`, `latitude`, `longitude`) VALUES ('4', 'Boituva', 'B', '23', '47');
INSERT INTO `Aula_12_Rest_Json`.`cidade` (`id`, `nome`, `letra_inicial`, `latitude`, `longitude`) VALUES ('5', 'São Paulo', 'S', '23', '46');
INSERT INTO `Aula_12_Rest_Json`.`cidade` (`id`, `nome`, `letra_inicial`, `latitude`, `longitude`) VALUES ('6', 'Salesópolis', 'S', '23', '45');
